.App {
  // text-align: center;
}

// .App-logo {
//   animation: App-logo-spin infinite 20s linear;
//   height: 40vmin;
// }

$primary-color: #282c34;  //282c34
$sm: 480px;
$md: 720px;
$md-lg: 914px;
$lg: 1024px;
$xl: 1800px;

fieldset {
  border: none;
}

.App-header {
  background-color: $primary-color;
  min-height: 4rem;
  display: flex;
  flex-direction: column;
  // align-items: center;
  // justify-content: center;
  font-size: calc(6px + 2vmin);
  color: white;
}

.App-main {
  background-color: #3f444e;
  min-height: calc( 100vh - 4rem );
  // display: flex;
  // flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(6px + 2vmin);
  color: white;
}

.CardList {
  overflow-y: scroll;
}

.Card {
  border: none;
  border-bottom: 1px solid #999;
  &:hover {
    background-color: rgb(65, 223, 223);
    color: #fff;
  }
}

.three-columns {
  // -webkit-column-count: 2; /* Chrome, Safari, Opera */
  // -moz-column-count: 2; /* Firefox */
  // column-count: 2;
  height: 9em;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

@media screen and (min-width: $md-lg) {
  .App-header {
    font-size: calc(6px + 1vmin);
  }
  .App-main {
    font-size: calc(8px + 1vmin);
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
